"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:3149:50""|""relative:///db/osqlcomm.c:3149:50:3149:53""]]","/bdb/bdb_blkseq.c","320","17","320","20"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned char).  Source: [[""db/osqlcomm.c:3149:50""|""relative:///db/osqlcomm.c:3149:50:3149:53""]]","/bdb/bdb_blkseq.c","195","12","195","49"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> int).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/bdb/bdb_net.c","729","63","729","66"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]","/bdb/bdb_net.c","541","14","541","30"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]","/bdb/bdb_net.c","567","69","567","71"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]","/bdb/bdb_net.c","604","36","604","38"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]","/bdb/bdb_net.c","616","72","616","74"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]","/bdb/bdb_net.c","622","34","622","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/file.c","2095","28","2095","50"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/file.c","2097","5","2097","29"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/file.c","2098","5","2098","29"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> int).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/genid.c","482","31","482","54"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long long -> unsigned short).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long long -> unsigned short).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/genid.c","304","27","304","42"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> unsigned int).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/rep.c","5039","20","5039","27"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> unsigned int).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/rep.c","5042","24","5042","35"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> int).  Source: [[""bdb/rep.c:4504:54""|""relative:///bdb/rep.c:4504:54:4504:59""]]","/bdb/rep.c","4557","35","4557","44"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> int).  Source: [[""bdb/rep.c:4504:54""|""relative:///bdb/rep.c:4504:54:4504:59""]]","/bdb/rep.c","4585","35","4585","44"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> int).  Source: [[""bdb/rep.c:4504:54""|""relative:///bdb/rep.c:4504:54:4504:59""]]","/bdb/rep.c","4618","35","4618","44"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/bdb/rep.c","4687","21","4687","55"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/bdb/rep.c","4690","22","4690","52"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/bdb/rep.c","4692","23","4692","51"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> signed char).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: int -> signed char).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/bdb/rep.c","4714","36","4714","41"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:4341:50""|""relative:///bdb/rep.c:4341:50:4341:52""]]","/bdb/rep.c","4386","49","4386","56"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:4341:50""|""relative:///bdb/rep.c:4341:50:4341:52""]]","/bdb/rep.c","4388","39","4388","48"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:4341:50""|""relative:///bdb/rep.c:4341:50:4341:52""]]","/bdb/rep.c","4388","60","4388","67"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/rep.c","2380","48","2380","55"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/rep.c","2382","30","2382","39"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned int -> unsigned long).  Source: [[""bdb/rep.c:5141:45""|""relative:///bdb/rep.c:5141:45:5141:47""]]","/bdb/rep.c","2382","51","2382","58"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2358","34","2358","39"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2359","33","2359","38"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2369","37","2369","42"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2378","20","2378","25"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2402","35","2402","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2407","31","2407","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","2439","35","2439","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]","/bdb/temptable.c","1049","31","1049","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: long -> long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/db/db_util.c","104","20","104","49"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: long -> long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/db/db_util.c","107","25","107","49"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: long -> long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]","/db/db_util.c","114","25","114","56"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""db/glue.c:3243:29""|""relative:///db/glue.c:3243:29:3243:32""]]","/db/glue.c","3264","42","3264","50"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/glue.c:3187:26""|""relative:///db/glue.c:3187:26:3187:29""]]","/db/glue.c","3209","27","3209","33"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/glue.c:3187:26""|""relative:///db/glue.c:3187:26:3187:29""]]","/db/glue.c","3215","28","3215","35"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""db/glue.c:3187:26""|""relative:///db/glue.c:3187:26:3187:29""]]","/db/glue.c","3219","38","3219","39"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""db/glue.c:3169:26""|""relative:///db/glue.c:3169:26:3169:29""]]","/db/glue.c","3181","51","3181","59"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> unsigned long).  Source: [[""db/glue.c:3112:32""|""relative:///db/glue.c:3112:32:3112:35""]]","/db/glue.c","3122","33","3122","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: long -> int).  Source: [[""db/osqlcomm.c:3095:33""|""relative:///db/osqlcomm.c:3095:33:3095:36""]]","/db/handle_buf.c","737","18","737","34"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned char).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned char).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlblockproc.c","474","23","474","44"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","258","28","258","33"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","259","35","259","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned short).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned short).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","260","18","260","23"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","214","28","214","33"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","215","35","215","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned short).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned short).  Source: [[""db/osqlcomm.c:5349:32""|""relative:///db/osqlcomm.c:5349:32:5349:35""]]","/db/osqlpfthdpool.c","216","18","216","23"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/db/osqlcomm.c","5436","43","5436","48"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/db/osqlcomm.c","5438","26","5438","31"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/db/osqlcomm.c","5444","27","5444","32"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/db/osqlcomm.c","5453","28","5453","33"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/db/osqlcomm.c","5496","53","5496","58"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5596:34""|""relative:///db/osqlcomm.c:5596:34:5596:37""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5572:50""|""relative:///db/osqlcomm.c:5572:50:5572:53""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5549:33""|""relative:///db/osqlcomm.c:5549:33:5549:36""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:5511:33""|""relative:///db/osqlcomm.c:5511:33:5511:36""]]","/db/osqlsession.c","73","53","73","57"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5596:34""|""relative:///db/osqlcomm.c:5596:34:5596:37""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5572:50""|""relative:///db/osqlcomm.c:5572:50:5572:53""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5549:33""|""relative:///db/osqlcomm.c:5549:33:5549:36""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:5511:33""|""relative:///db/osqlcomm.c:5511:33:5511:36""]]","/db/osqlsession.c","97","38","97","42"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: short -> unsigned short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","513","43","513","48"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: short -> unsigned short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","582","55","582","60"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","599","36","599","41"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","601","57","601","62"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","317","48","317","54"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","318","45","318","49"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","344","44","344","50"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","360","52","360","58"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> short).  Source: [[""db/glue.c:3237:30""|""relative:///db/glue.c:3237:30:3237:32""]]","/db/prefault_net.c","377","60","377","66"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","4864","17","4864","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","4872","11","4872","34"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","4896","20","4896","34"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","4916","20","4916","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","4701","14","4701","43"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3942","11","3942","27"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3945","19","3945","35"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3962","9","3962","31"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3874","21","3874","37"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3903","19","3903","35"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3464","33","3464","47"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3491","45","3491","51"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3497","33","3497","47"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3516","11","3516","24"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3568","33","3568","47"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3649","39","3649","59"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3653","34","3653","60"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3661","7","3661","31"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3676","9","3676","25"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3677","32","3677","38"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3677","42","3677","46"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3680","9","3680","33"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3691","11","3691","27"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3700","22","3700","37"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3375","33","3375","53"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3401","20","3401","32"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3319","18","3319","43"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3330","20","3330","38"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3336","20","3336","37"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3343","7","3343","38"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3345","7","3345","20"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/dlmalloc/dlmalloc.c","3273","3","3273","17"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/bdb_net.c:466:34""|""relative:///bdb/bdb_net.c:466:34:466:37""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""bdb/rep.c:4504:45""|""relative:///bdb/rep.c:4504:45:4504:47""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:5349:42""|""relative:///db/osqlcomm.c:5349:42:5349:47""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/mem/mem.c","762","40","762","43"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned long -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/mem/mem.c","766","13","766","22"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: void ** -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: void ** -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/mem/mem.c","768","40","768","42"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: comdb2mspace * -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: comdb2mspace * -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/mem/mem.c","768","45","768","46"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/net/event.c","2926","22","2926","28"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/net/event.c","2933","9","2933","28"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/net/net.c","1982","21","1982","27"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:66""|""relative:///db/osqlcomm.c:6990:66:6990:71""]]","/net/net.c","1994","33","1994","39"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","287","23","287","39"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","292","38","292","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned int -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","292","23","292","40"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned long).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","299","47","299","53"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","300","9","300","26"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","301","9","301","22"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","302","9","302","23"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","303","9","303","26"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> unsigned int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","183","34","183","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: unsigned int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: unsigned int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","183","19","183","36"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","185","19","185","35"
"Dangerous arithmetic","Integer overflow in an arithmetic expression that depends on an untrusted value could be exploited by an attacker, for example by bypassing a size check or by triggering a buffer overflow.","warning","Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:6990:56""|""relative:///db/osqlcomm.c:6990:56:6990:59""]]
Potential overflow (conversion: int -> int).  Source: [[""db/osqlcomm.c:3120:49""|""relative:///db/osqlcomm.c:3120:49:3120:52""]]","/util/sbuf2.c","204","9","204","21"
