"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_coherency_lease's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
berkdb_receive_msg's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_prefault2_ops's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_rcv_echo_pong's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_sorese_signal's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_serial_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_snapisol_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_recom_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_sosql_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_master_checked's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].
net_osql_master_check's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:32:59:32:61""]].","/bbinc/endian_core.amd64.h","32","59","32","61"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_coherency_lease's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
berkdb_receive_msg's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_prefault2_ops's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_rcv_echo_pong's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_sorese_signal's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_serial_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_snapisol_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_recom_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_sosql_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_master_checked's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].
net_osql_master_check's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:35:59:35:61""]].","/bbinc/endian_core.amd64.h","35","59","35","61"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_coherency_lease's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
berkdb_receive_msg's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_prefault2_ops's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_rcv_echo_pong's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_sorese_signal's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_serial_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_snapisol_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_recom_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_sosql_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_master_checked's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].
net_osql_master_check's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:38:59:38:61""]].","/bbinc/endian_core.amd64.h","38","59","38","61"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:16:41:18""]].","/bbinc/endian_core.amd64.h","41","16","41","18"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_coherency_lease's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
berkdb_receive_msg's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_prefault2_ops's dta parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_osql_rcv_echo_pong's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_sorese_signal's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_serial_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_snapisol_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_recom_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_sosql_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_osql_master_checked's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].
net_osql_master_check's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_get_int""|""relative:///bbinc/endian_core.amd64.h:41:21:41:23""]].","/bbinc/endian_core.amd64.h","41","21","41","23"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].
net_sorese_signal's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].
net_osql_master_check's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].
net_snap_uid_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].
net_snap_uid_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in buf_no_net_get_int""|""relative:///bbinc/endian_core.h:68:17:68:19""]].","/bbinc/endian_core.h","68","17","68","19"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in bdb_cmp_genids""|""relative:///bdb/genid.c:733:21:733:26""]].","/bdb/genid.c","733","21","733","26"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_start's dtap parameter should be checked for NULL, as it is dereferenced [[""in comdb2_strdup_uncategorized""|""relative:///_lgtm_build_dir/db/mem_uncategorized.h:34:64:34:64""]].","/_lgtm_build_dir/db/mem_uncategorized.h","34","64","34","64"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in berkdb_receive_rtn""|""relative:///bdb/rep.c:5155:75:5155:77""]].","/bdb/rep.c","5155","75","5155","77"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in berkdb_receive_rtn_int""|""relative:///bdb/rep.c:5014:55:5014:57""]].","/bdb/rep.c","5014","55","5014","57"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","berkdb_receive_rtn's dta parameter should be checked for NULL, as it is dereferenced [[""in berkdb_receive_rtn_int""|""relative:///bdb/rep.c:5120:40:5120:42""]].","/bdb/rep.c","5120","40","5120","42"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","berkdb_receive_msg's dta parameter should be checked for NULL, as it is dereferenced [[""in berkdb_receive_msg""|""relative:///bdb/rep.c:4770:25:4770:27""]].","/bdb/rep.c","4770","25","4770","27"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2359:27:2359:30""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2359:27:2359:30""]].","/bdb/temptable.c","2359","27","2359","30"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2375:65:2375:71""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2375:65:2375:71""]].","/bdb/temptable.c","2375","65","2375","71"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2377:69:2377:72""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2377:69:2377:72""]].","/bdb/temptable.c","2377","69","2377","72"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2407:25:2407:28""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_insert_put""|""relative:///bdb/temptable.c:2407:25:2407:28""]].","/bdb/temptable.c","2407","25","2407","28"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_put""|""relative:///bdb/temptable.c:1040:69:1040:72""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in bdb_temp_table_put""|""relative:///bdb/temptable.c:1040:69:1040:72""]].","/bdb/temptable.c","1040","69","1040","72"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_start's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_trigger_start""|""relative:///db/glue.c:3309:19:3309:22""]].","/db/glue.c","3309","19","3309","22"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_unregister's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_trigger_unregister""|""relative:///db/glue.c:3301:33:3301:36""]].","/db/glue.c","3301","33","3301","36"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_register's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_trigger_register""|""relative:///db/glue.c:3292:31:3292:34""]].","/db/glue.c","3292","31","3292","34"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_add_consumer's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_add_consumer""|""relative:///db/glue.c:3255:5:3255:7""]].","/db/glue.c","3255","5","3255","7"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_javasp_op's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_javasp_op""|""relative:///db/glue.c:3201:55:3201:57""]].","/db/glue.c","3201","55","3201","57"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_new_queue's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_new_queue""|""relative:///db/glue.c:3179:5:3179:7""]].","/db/glue.c","3179","5","3179","7"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_stop_sc's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_stop_sc""|""relative:///db/glue.c:3139:5:3139:6""]].","/db/glue.c","3139","5","3139","6"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_start_sc's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_start_sc""|""relative:///db/glue.c:3120:5:3120:6""]].","/db/glue.c","3120","5","3120","6"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in osql_bplog_saveop""|""relative:///db/osqlblockproc.c:597:60:597:62""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in osql_bplog_saveop""|""relative:///db/osqlblockproc.c:597:60:597:62""]].","/db/osqlblockproc.c","597","60","597","62"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in offload_net_send""|""relative:///db/osqlcomm.c:7516:52:7516:55""]].","/db/osqlcomm.c","7516","52","7516","55"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_osql_rcv_echo_ping""|""relative:///db/osqlcomm.c:7020:57:7020:60""]].","/db/osqlcomm.c","7020","57","7020","60"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_osql_rpl_tail""|""relative:///db/osqlcomm.c:5453:22:5453:25""]].","/db/osqlcomm.c","5453","22","5453","25"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in net_osql_rpl_tail""|""relative:///db/osqlcomm.c:5454:17:5454:36""]].","/db/osqlcomm.c","5454","17","5454","36"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_osql_rpl_tail""|""relative:///db/osqlcomm.c:5496:48:5496:50""]].","/db/osqlcomm.c","5496","48","5496","50"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_osql_rpl""|""relative:///db/osqlcomm.c:5402:48:5402:51""]].","/db/osqlcomm.c","5402","48","5402","51"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_local_route_packet_tail""|""relative:///db/osqlcomm.c:5290:72:5290:75""]].","/db/osqlcomm.c","5290","72","5290","75"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_block_reply""|""relative:///db/osqlcomm.c:3127:55:3127:61""]].
net_block_reply's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_block_reply""|""relative:///db/osqlcomm.c:3127:55:3127:61""]].","/db/osqlcomm.c","3127","55","3127","61"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_block_req""|""relative:///db/osqlcomm.c:3099:48:3099:54""]].
net_block_req's dtap parameter should be checked for NULL, as it is dereferenced [[""in net_block_req""|""relative:///db/osqlcomm.c:3099:48:3099:54""]].","/db/osqlcomm.c","3099","48","3099","54"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtap parameter should be checked for NULL, as it is dereferenced [[""in osql_sess_rcvop""|""relative:///db/osqlsession.c:295:46:295:49""]].
net_osql_rpl's dtap parameter should be checked for NULL, as it is dereferenced [[""in osql_sess_rcvop""|""relative:///db/osqlsession.c:295:46:295:49""]].","/db/osqlsession.c","295","46","295","49"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_prefault2_ops's dta parameter should be checked for NULL, as it is dereferenced [[""in process_broadcast_prefault""|""relative:///db/prefault_net.c:467:26:467:34""]].","/db/prefault_net.c","467","26","467","34"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_start's dtap parameter should be checked for NULL, as it is dereferenced [[""in trigger_start""|""relative:///db/trigger.c:244:82:244:85""]].","/db/trigger.c","244","82","244","85"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_unregister's dtap parameter should be checked for NULL, as it is dereferenced [[""in trigger_unregister""|""relative:///db/trigger.c:188:36:188:36""]].","/db/trigger.c","188","36","188","36"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_unregister's dtap parameter should be checked for NULL, as it is dereferenced [[""in trigger_unregister_lk""|""relative:///db/trigger.c:179:37:179:37""]].","/db/trigger.c","179","37","179","37"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_register's dtap parameter should be checked for NULL, as it is dereferenced [[""in trigger_register""|""relative:///db/trigger.c:151:35:151:35""]].","/db/trigger.c","151","35","151","35"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4843:11:4843:11""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4843:11:4843:11""]].","/dlmalloc/dlmalloc.c","4843","11","4843","11"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4861:13:4861:13""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4861:13:4861:13""]].","/dlmalloc/dlmalloc.c","4861","13","4861","13"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4901:41:4901:41""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4901:41:4901:41""]].","/dlmalloc/dlmalloc.c","4901","41","4901","41"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4919:5:4919:5""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in alloc_from_reserved_mem""|""relative:///dlmalloc/dlmalloc.c:4919:5:4919:5""]].","/dlmalloc/dlmalloc.c","4919","5","4919","5"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in tmalloc_small""|""relative:///dlmalloc/dlmalloc.c:3961:43:3961:43""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in tmalloc_small""|""relative:///dlmalloc/dlmalloc.c:3961:43:3961:43""]].","/dlmalloc/dlmalloc.c","3961","43","3961","43"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in tmalloc_large""|""relative:///dlmalloc/dlmalloc.c:3868:13:3868:30""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in tmalloc_large""|""relative:///dlmalloc/dlmalloc.c:3868:13:3868:30""]].","/dlmalloc/dlmalloc.c","3868","13","3868","30"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in sys_alloc""|""relative:///dlmalloc/dlmalloc.c:3703:7:3703:7""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in sys_alloc""|""relative:///dlmalloc/dlmalloc.c:3703:7:3703:7""]].","/dlmalloc/dlmalloc.c","3703","7","3703","7"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3332:5:3332:5""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3332:5:3332:5""]].","/dlmalloc/dlmalloc.c","3332","5","3332","5"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3338:39:3338:39""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3338:39:3338:39""]].","/dlmalloc/dlmalloc.c","3338","39","3338","39"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_osql_rcv_echo_ping's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3347:26:3347:26""]].
net_osql_rpl's dtalen parameter should be checked for NULL, as it is dereferenced [[""in prepend_alloc""|""relative:///dlmalloc/dlmalloc.c:3347:26:3347:26""]].","/dlmalloc/dlmalloc.c","3347","26","3347","26"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_start's dtap parameter should be checked for NULL, as it is dereferenced [[""in comdb2_strdup_static""|""relative:///mem/mem.c:1126:42:1126:42""]].","/mem/mem.c","1126","42","1126","42"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","net_trigger_start's dtap parameter should be checked for NULL, as it is dereferenced [[""in comdb2_strdup""|""relative:///mem/mem.c:1019:25:1019:25""]].","/mem/mem.c","1019","25","1019","25"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_start_lsn_request's ack_handle parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
berkdb_receive_msg's ack_handle parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
berkdb_receive_test's ack_handle parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_add_consumer's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_javasp_op's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_new_queue's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_flush_all's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_check_sc_ok's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_stop_sc's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_start_sc's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].
net_close_all_dbs's hndl parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message""|""relative:///net/net.c:3438:9:3438:17""]].","/net/net.c","3438","9","3438","17"
"Dereference of missing data","Network packets may maliciously omit certain parts, leading to NULL values that need to be guarded before dereferencing.","warning","receive_start_lsn_request's ack_handle parameter should be checked for NULL, as it is dereferenced [[""in net_ack_message_payload""|""relative:///net/net.c:3299:9:3299:17""]].","/net/net.c","3299","9","3299","17"
