struct comdb2_plugin @PLUGIN_SYM@[] = {
    {
       "logfill",           /* Plugin identifier */
       "logfill plugin",    /* Plugin description */
       COMDB2_PLUGIN_APPSOCK, /* Plugin type */
       1,                     /* Plugin version */
       1,                     /* Plugin interface version */
       0,                     /* Plugin flags */
       NULL,                  /* Initialization function */
       NULL,                  /* Destroy function */
       &logfill_plugin      /* Plugin-specific data */
   },
   {0, 0, 0, 0, 0, 0, 0, 0, 0}};
